# device-manager

./: .gitignore  .ruby-gemset  README.md  build.gradle  debug.keystore
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/detroitlabs/devicemananger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detroitlabs/devicemanager/: DeviceDetailView.java  DmApplication.java  HighlightableTextView.java  HomeFragment.java  MainActivity.java  NotificationActivity.java  PagerActivity.java  PowerOnOffReceiver.java  SyncActivity.java  SyncViewModel.java
app/src/main/java/com/detroitlabs/devicemanager/binding/: BindingAdapters.java
app/src/main/java/com/detroitlabs/devicemanager/constants/: Constants.java  Contants.java  FilterType.java  Platform.java  TestResponse.java
app/src/main/java/com/detroitlabs/devicemanager/data/: DatabaseContract.java  DeviceDbHelper.java  DeviceProvider.java  DeviceUpdateService.java  RegistrationService.java  SyncingService.java
app/src/main/java/com/detroitlabs/devicemanager/db/: Device.java  DeviceDao.java  DeviceDatabase.java  FilterDao.java  PlatformConverter.java
app/src/main/java/com/detroitlabs/devicemanager/detail/: DetailItemView.java  DeviceDetailView.java
app/src/main/java/com/detroitlabs/devicemanager/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  DatabaseModule.java  GoogleApiModule.java
app/src/main/java/com/detroitlabs/devicemanager/di/qualifiers/: AccountRestricted.java  ActivityContext.java  ApplicationContext.java  DomainRestricted.java
app/src/main/java/com/detroitlabs/devicemanager/di/scopes/: PerActivity.java
app/src/main/java/com/detroitlabs/devicemanager/filter/: FilterTaskLoader.java  FilterUtil.java  SearchFilterDialog.java  SearchFilterTypeView.java
app/src/main/java/com/detroitlabs/devicemanager/list/: CheckInOutDialogFragment.java  DetailItemView.java  DeviceListAdapter.java  DeviceListFragment.java  DeviceListTaskLoader.java  HomeFragment.java  ListItemAnimator.java  OnItemClickListener.java  ThisDeviceFragment.java  ThisDeviceTaskLoader.java  ThisDeviceView.java
app/src/main/java/com/detroitlabs/devicemanager/models/: Device.java  Filter.java
app/src/main/java/com/detroitlabs/devicemanager/notification/: CheckInNotification.java  CheckOutNotification.java  DefaultNotificationBuilder.java  DmNotification.java  DmNotificationChannel.java  LogInNotification.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationBuilder.java  NotificationItem.java  NotificationItemFactory.java  RequestPermissionNotification.java  UpdateDeviceItemFactory.java
app/src/main/java/com/detroitlabs/devicemanager/repository/: DeviceRepository.java
app/src/main/java/com/detroitlabs/devicemanager/specification/: CanUpdateDevice.java  HasGetSerialNumberPermission.java  HasLoggedInUser.java  IsRealDevice.java  IsTestAccount.java  OreoOrHigher.java  Specification.java
app/src/main/java/com/detroitlabs/devicemanager/sync/: AsyncTaskSequence.java  DeviceUpdateService.java  DomainSignInSequence.java  FirebaseTokenSyncService.java  InitialSyncSequence.java  RegistrationService.java  Result.java  SelfDeviceUpdateService.java  SignInResult.java  SyncFragment.java  SyncingService.java  Task.java  TestDeviceSignInSequence.java  Ui.java
app/src/main/java/com/detroitlabs/devicemanager/ui/: BackPressListener.java  DeviceDiffCallback.java  DeviceListAdapter.java  DeviceListFragment.java  DeviceListViewModel.java  HomeFragment.java  HomeViewModel.java  OnItemClickListener.java  SimpleDividerItemDecoration.java  ThisDeviceFragment.java
app/src/main/java/com/detroitlabs/devicemanager/utils/: AccountUtil.java  DatetimeUtil.java  DeviceUtil.java  PrefUtil.java  ProgressBarUtil.java  StringUtil.java  ViewUtil.java
app/src/main/java/com/detroitlabs/devicemananger/: DeviceDetailView.java  HighlightableTextView.java  MainActivity.java
app/src/main/java/com/detroitlabs/devicemananger/constants/: FilterType.java  Platform.java  TestResponse.java
app/src/main/java/com/detroitlabs/devicemananger/data/: DataSyncingService.java  DatabaseContract.java  DeviceDbHelper.java  DeviceProvider.java  DeviceUpdateService.java  FilterUpdateService.java
app/src/main/java/com/detroitlabs/devicemananger/filter/: FilterInitializer.java  FilterOptionAdapter.java  FilterOptionItemView.java  FilterTaskLoader.java  FilterUtil.java  SearchFilterDialog.java  SearchFilterTypeView.java  SearchFilterView.java  SpacesItemDecoration.java
app/src/main/java/com/detroitlabs/devicemananger/list/: DetailItemView.java  DeviceListAdapter.java  DeviceListFragment.java  DeviceListTaskLoader.java
app/src/main/java/com/detroitlabs/devicemananger/models/: Device.java  Filter.java  FilterOptions.java
app/src/main/java/com/detroitlabs/devicemananger/utils/: DeviceUtil.java  StringUtil.java
app/src/main/res/drawable/: branded_button_light.xml  branded_button_yellow.xml  branded_edittext.xml  btn_light.xml  btn_light_enabled.xml  btn_yellow.xml  btn_yellow_disabled.xml  btn_yellow_enabled.xml  btn_yellow_pressed.xml  button_enabled_light.xml  button_enabled_yellow.xml  button_pressed_yellow.xml  highlightable_background.xml  ic_other_devices.xml  indicator_circle.xml  rounded_corner_unchecked.xml
app/src/main/res/layout/: activity_main.xml  activity_sync.xml  frag_device_list.xml  frag_home.xml  frag_sync.xml  layout_device_detail.xml  layout_device_status.xml  toolbar.xml  view_checkout.xml  view_detail_item.xml  view_device_detail.xml  view_device_list_item.xml  view_dialog_buttons.xml  view_dialog_title.xml  view_filter_type.xml  view_home_this_device.xml  view_list_expand_detail_item.xml  view_option_item.xml  view_search_filter.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/detroitlabs/devicemananger/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md
(+67 files in other folders)
