<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="device"
            type="com.detroitlabs.devicemanager.db.Device" />

        <variable
            name="viewModel"
            type="com.detroitlabs.devicemanager.ui.HomeViewModel" />

        <import type="android.view.View" />
    </data>


    <LinearLayout
        android:id="@+id/transition_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/home_this_device"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/bg_dark"
            android:padding="@dimen/normal_padding">

            <ImageView
                android:id="@+id/button_other_devices"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/other_devices"
                android:scaleType="centerInside"
                android:src="@drawable/ic_swipe" />

            <include
                android:id="@+id/status"
                layout="@layout/layout_device_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:device="@{device}"
                app:viewModel="@{viewModel}" />

            <TextView
                android:id="@+id/brand_and_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/status"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/normal_padding"
                android:text="@{device.brandAndModel}"
                android:textAppearance="?android:textAppearanceLargeInverse"
                android:textSize="@dimen/fontsize_large"
                tools:text="BrandAndModel" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/bg_white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/checkout_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:padding="@dimen/normal_padding"
                tools:visibility="visible">

                <Button
                    android:id="@+id/button_checkout"
                    style="@style/brandedButtonYellow"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_alignParentRight="true"
                    android:enabled="@{viewModel.enabled}"
                    android:onClick="@{() -> viewModel.checkOut()}"
                    android:text="@string/check_out" />

                <Button
                    android:id="@+id/button_register"
                    style="@style/RaisedButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edit_text_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/normal_padding"
                    android:layout_marginRight="@dimen/normal_padding"
                    android:layout_toLeftOf="@id/button_checkout"
                    android:layout_toStartOf="@id/button_checkout"
                    android:background="@drawable/branded_edittext"
                    android:hint="@string/enter_your_name"
                    android:imeOptions="actionGo"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:text="@={viewModel.name}" />


                <TextView
                    android:id="@+id/text_no_more_requests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_more_requests"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey" />

            <include
                layout="@layout/layout_device_detail"
                app:device="@{device}" />

        </LinearLayout>

    </LinearLayout>
</layout>