<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="device"
            type="com.detroitlabs.devicemanager.db.Device" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.detroitlabs.devicemanager.ui.detail.DetailItemView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="Version"
            app:value="@{device.version}" />

        <com.detroitlabs.devicemanager.ui.detail.DetailItemView
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="Size"
            app:value="@{device.screenSize}" />

        <com.detroitlabs.devicemanager.ui.detail.DetailItemView
            android:id="@+id/resolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="Resolution"
            app:value="@{device.screenResolution}" />

        <com.detroitlabs.devicemanager.ui.detail.DetailItemView
            android:id="@+id/year_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="Year Class"
            app:value="@{device.yearClass}" />
    </LinearLayout>
</layout>