<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="com.detroitlabs.devicemanager.models.Device" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:id="@+id/home_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/home_this_device"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:paddingStart="@dimen/large_padding">

                <TextView
                    android:id="@+id/brand_and_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="@dimen/small_padding"
                    android:text="@{detail.brandAndModel}"
                    android:textAppearance="?android:textAppearanceLargeInverse"
                    android:textSize="30sp"
                    tools:text="Samsung Galaxy S7" />

                <RelativeLayout
                    android:id="@+id/status_icon_and_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/brand_and_model"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/icon_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/device_status"
                        android:src="@drawable/ic_checkbox_blank_circle_grey600_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/icon_status"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/icon_status"
                        android:paddingLeft="@dimen/normal_padding"
                        android:text="@{@string/requested_by(detail.requestedBy)}"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Inverse"
                        android:visibility="@{detail.hasRequest() ? View.VISIBLE : View.GONE}"
                        tools:text="Requested by Jack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/large_padding"
                        android:layout_centerVertical="true"
                        android:text="RELEASE"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Inverse"
                        android:textStyle="bold"
                        tools:text="RELEASE"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/status_icon_and_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status_icon_and_button"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/icon_status2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/device_status"
                        android:src="@drawable/ic_checkbox_blank_circle_grey600_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/icon_status2"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/icon_status2"
                        android:paddingLeft="@dimen/normal_padding"
                        android:text="@{@string/requested_by(detail.requestedBy)}"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Inverse"
                        android:visibility="@{detail.hasRequest() ? View.VISIBLE : View.GONE}"
                        tools:text="Requested by Jack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/large_padding"
                        android:layout_centerVertical="true"
                        android:text="RELEASE"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Inverse"
                        android:textStyle="bold"
                        tools:text="RELEASE"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/text_unregisterable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status_icon_and_button"
                    android:paddingTop="@dimen/normal_padding"
                    android:text="This device cannot be registered"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/inputname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/normal_padding">

                    <EditText
                        android:id="@+id/text_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter your name"
                        android:inputType="textPersonName" />

                    <Button
                        android:id="@+id/button_request"
                        style="@style/RaisedButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/text_username"
                        android:layout_alignTop="@id/text_username"
                        android:layout_toRightOf="@id/text_username"
                        android:text="REQUEST"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/button_checkout"
                        style="@style/RaisedButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/text_username"
                        android:layout_alignTop="@id/text_username"
                        android:layout_toRightOf="@id/text_username"
                        android:text="CHECK OUT"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/button_register"
                        style="@style/RaisedButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/text_username"
                        android:layout_alignTop="@id/text_username"
                        android:layout_toRightOf="@id/text_username"
                        android:text="REGISTER"
                        android:visibility="gone" />
                </RelativeLayout>


                <View
                    android:id="@+id/sep_bar"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_padding"
                    android:orientation="vertical">

                    <com.detroitlabs.devicemanager.detail.DetailItemView
                        android:id="@+id/version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:label="Version"
                        app:value="@{detail.version}" />

                    <com.detroitlabs.devicemanager.detail.DetailItemView
                        android:id="@+id/size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:label="Size"
                        app:value="@{detail.screenSize}" />

                    <com.detroitlabs.devicemanager.detail.DetailItemView
                        android:id="@+id/resolution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:label="Resolution"
                        app:value="@{detail.screenResolution}" />

                    <com.detroitlabs.devicemanager.detail.DetailItemView
                        android:id="@+id/year_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:label="Year Class"
                        app:value="@{detail.yearClass}" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/common_full_open_on_phone" />
    </FrameLayout>
</layout>