<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="device"
            type="com.detroitlabs.devicemanager.db.Device" />

        <variable
            name="listener"
            type="com.detroitlabs.devicemanager.ui.OnItemClickListener" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:id="@+id/device_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> listener.onItemClick(device)}"
        android:padding="@dimen/normal_padding">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/platform_icon"
            app:imageResource="@{device.icon}"
            tools:src="@drawable/ic_android_grey600_24dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_padding"
            android:layout_marginStart="@dimen/normal_padding"
            android:layout_toEndOf="@id/icon"
            android:layout_toRightOf="@id/icon">

            <TextView
                android:id="@+id/brand_and_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{device.brandAndModel}"
                android:textAppearance="?android:textAppearanceLarge"
                tools:text="Samsung Galaxy S7" />

            <TextView
                android:id="@+id/version"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/brand_and_model"
                android:text="@{device.version}"
                tools:text="7.1.1" />

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/brand_and_model"
                android:layout_marginLeft="@dimen/large_padding"
                android:layout_marginStart="@dimen/large_padding"
                android:layout_toEndOf="@id/version"
                android:layout_toRightOf="@id/version"
                app:status_text="@{device}"
                tools:text="Requested by Jack" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/device_status"
            android:src="@drawable/ic_checkbox_blank_circle_grey600_24dp"
            app:color="@{device}" />

    </RelativeLayout>
</layout>