<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="com.detroitlabs.devicemanager.models.Device" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:theme="@style/AppBarTheme">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                    app:title="@{detail.brandAndModel}" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical">

                <com.detroitlabs.devicemanager.detail.DetailItemView
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:label="Version"
                    app:value="@{detail.version}" />

                <com.detroitlabs.devicemanager.detail.DetailItemView
                    android:id="@+id/size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:label="Size"
                    app:value="@{detail.screenSize}" />

                <com.detroitlabs.devicemanager.detail.DetailItemView
                    android:id="@+id/resolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:label="Resolution"
                    app:value="@{detail.screenResolution}" />

                <com.detroitlabs.devicemanager.detail.DetailItemView
                    android:id="@+id/requested_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:label="Requested By"
                    app:value="@{detail.requestedBy ?? @string/dash}" />

                <com.detroitlabs.devicemanager.detail.DetailItemView
                    android:id="@+id/year_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:label="Year Class"
                    app:value="@{detail.yearClass}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="@dimen/normal_padding"
                    android:layout_marginRight="@dimen/normal_padding"
                    android:background="@color/light_grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normal_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:textAppearance="?android:attr/textAppearanceListItem" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginStart="@dimen/text_margin"
                        android:paddingBottom="@dimen/normal_padding"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:textColor="@color/dark_grey"
                        tools:text="Checked out by Kent" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/status"
                        android:layout_alignStart="@id/status"
                        android:layout_below="@id/status">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/request_field"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/request_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/your_name"
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:singleLine="true" />

                            <Button
                                android:id="@+id/request_button"
                                style="@style/RaisedButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:enabled="false"
                                android:text="@string/request" />
                        </android.support.design.widget.TextInputLayout>


                    </FrameLayout>
                </RelativeLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>


</layout>