<?xml version="1.0" encoding="utf-8"?>
<com.detroitlabs.devicemananger.HighlightableTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:drawableLeft="@drawable/ic_apple_grey600_24dp"
    tools:drawablePadding="@dimen/tiny_padding"
    tools:drawableStart="@drawable/ic_apple_grey600_24dp"
    tools:text="Android" />